VITE_MORALIS_API_KEY=
VITE_COINGECKO_API_KEY=your_coingecko_api_key_here

VITE_P2P_LENDING_PROTOCOL_ADDRESS=
VITE_P2P_LENDING_PROTOCOL_ZETA_ADDRESS=
VITE_ZETA_RPC=https://zetachain-athens-evm.blockpi.network/v1/rpc/public
VITE_EVM_GATEWAY_ADDRESS=0x0c487a766110c85d301d96e33579c5b317fa4995
VITE_ZEVM_GATEWAY_ADDRESS=0x6c533f7fe93fae114d0954697069df33c9b74fd7
VITE_BTC_GATEWAY_ADDRESS=
VITE_SOL_GATEWAY_ADDRESS=ZETAjseVjuFsxdRxo6MmTCvqFwb3ZHUx56Co3vCmGis
